# .env.example
#
# This file is an example of how to set up the .env file for the standard_data_format project.
#
# It is used to store the API keys for the project (we made use of 3 keys for 3 workers in the distributed processing case).
#
# The API keys are stored in the .env file in the root directory of the project.
#
GOOGLE_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_API_KEY_2=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_API_KEY_3=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx